Theme Name: FitFab
Theme URI: http://theemon.com/f/fitfab-wp/LivePreview/
Author: Theemon WordPress Team
Author URI: http://theemon.com/
Description: Fitfab, a customized and responsive Wordpress Theme for gym fitness and class schedule who are looking for a website which can be used.
Version: 1.1.1
License: 1
License URI: theemon.com 
Text Domain: fitfab
Tags: custom-colors, custom-header,full-width-template,post-formats,rtl-language-support, sticky-post,theme-options 
